.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 27%
    right: 74%
    width: 80px
    
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 64%
    right: 70%
    width: 90px
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 52%
    right: 22%
    width: 100px


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.bg1
  background-color: #C03434
  border-radius: 20px

.bg2
  position: relative
  .row, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -1rem
    left: 74px
    width: calc( 100% - 8rem)
    height: calc( 100% + 3rem)
    background-image: url("../assets/curso/tema1/img2.png") 
    background-repeat: no-repeat
    background-size: cover
   
.bg3
  background-color: #E9EEF9
 

.bg4
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 0
    left: 0
    width: calc( 100% + -15rem)
    height: 100%
    background-color: #D9F2F6 
    border-top-right-radius: 30px
    border-bottom-right-radius: 30px
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)
.bg5
  background-color: #FDE2E2
  

.bg6
  background-color: #02A5BF
  border-radius: 20px

.bg7
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: +5rem
    left: -49px
    width: calc( 100% + 6rem)
    height: calc( 100% + -3rem)
    background-image: url("../assets/curso/tema1/img16.svg") 
    background-repeat: no-repeat
    background-size: cover

.bg8
  background-color: #083898
  border-radius: 40px

.bg9
  position: relative
  .p, .row, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: +5rem
    left: -49px
    width: calc( 100% + 6rem)
    height: calc( 100% + -10rem)
    background-image: url("../assets/curso/tema1/img16.svg") 
    background-repeat: no-repeat
    background-size: cover

.bg10
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -1rem
    left: -20px
    width: calc( 100% + -8rem)
    height: calc( 100% + 19rem)
    background-image: url("../assets/curso/tema1/img42.svg") 
    background-repeat: no-repeat
    background-size: contain
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)
      height: calc( 100% + 1rem)
    
     
.bg11
  position: relative
  p, img
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 44px
    left: 0
    width: calc( 100% + -7rem)
    height: 61%
    background-color: #D9F2F6 
    border-top-right-radius: 30px
    border-bottom-right-radius: 30px
    @media (max-width: $bp-max-md)
      background-size: cover
      top: 2px
      left: -8px
      width: calc( 100% + 1rem)
      height: 92%

.bg12
  background-color: #fff
  border-radius: 20px

.bg13
  background-color: #CEDAF2
  border-top: 15px solid #2C78DC

.bg14
  background-image: url("../assets/curso/tema1/img56.png") 
  background-repeat: no-repeat
  background-size: cover

.bg15
  background-color: #D9F2F6
  border-radius: 20px

.bg16
  position: relative
  p, .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: +5rem
    left: -49px
    width: calc( 100% + 6rem)
    height: calc( 100% - 5rem)
    background-image: url("../assets/curso/tema1/img59.png") 
    background-repeat: no-repeat
    background-size: cover

.bg17
  background-image: url("../assets/curso/tema1/img63.svg") 
  background-repeat: no-repeat
  background-size: cover

.bg18
  background-image: url("../assets/curso/tema1/img65.png") 
  background-repeat: no-repeat
  background-size: cover

.bg19
  background-image: url("../assets/curso/tema1/img66.png") 
  background-repeat: no-repeat
  background-size: cover

.bg20
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -1rem
    left: -280px
    width: calc( 100% + 24rem)
    height: calc( 100% + 5rem)
    background-image: url("../assets/curso/tema2/img23.png") 
    background-repeat: no-repeat
    background-size: contain
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)

.bg22
  background-color: #003377
  border: 10px solid #A9BEE9
  border-radius: 20px
  
  
.bg23
  background-color: #E9F4F9
.bg24
  background-color: #FDE2E2
  border-radius: 20px
.bg25
  background-color: #E9EEF9
  border-top: 15px solid #2C78DC
.bg26
  background-color: #D9F2F6
  border-top: 5px solid #02A5BF
  border-right: 5px solid #02A5BF 
.bg27
  background-color: #D9F2F6
  border-top: 5px solid #02A5BF
  
.bg28
  background-color: #E9EEF9
  height: 137px

.bg29
  background-color: #FDE2E2
  height: 137px
  margin-left: 13px
    
.dual-txt-deco
  position: relative
  &::after
    content: ""
    position: absolute
    top: -9px
    left: -16px
    width: 35%
    height: 65%
    background-color: #FCCFCF
    z-index: 0

.txt-color1
  color: #F14141
  font-weight: bold

.txt-color2
  color: #2C78DC
  font-weight: bold


.bloque-texto-c.color-secundario 
  background-color: #E9EEF9

.img-infografica.color-acento-contenido .img-infografica__item__numero, .img-infografica-b.color-acento-contenido .img-infografica__item__numero 
  color: #fff

.tarjeta.color-cuarto
  background-color: #FDE2E2
  border: 2px solid #F14141
  border-radius: 0px

.bg_color1
  background-color: #D9F2F6
.bg_color1:hover
  background-color: #A6E0E9

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #E9EEF9
  span
    color: #12263F
 
.linea-tiempo-d__item--selected .tarjeta--gris
  background-color: #E9EEF9 !important

.img320
  max-width: 208px 
  width: 365px !important

.tarjeta--azul 
  background-color: #E9F4F9
  border-radius: 17px

.alt
  height: 

.img-t
  width: auto
  height: auto  
  
.img26
  max-width: 26px 
  width: 430px !important
.img105
  max-width: 105px
.img34
  max-width: 60px
.position
  position: absolute
  top: 50%
  left: 20%
  @media screen and (max-width: 420px)
    top: 23%;
    left: 42%;
  &_1
    position: absolute
    top: 50%
    left: 47%
    @media screen and (max-width: 420px)
      top: 47%;
      left: 42%;
  &_2
    position: absolute
    top: 50%
    left: 74%
    @media screen and (max-width: 420px)
      top: 72%;
      left: 42%;



.pasos-a.color-acento-contenido .pasos-a__circle div
  color: #fff

.bloque-texto-d.color-secundario:before
  background-color: #DDF8FB

.bloque-texto-d 
  border-top: 0px solid #Fff

.tarjeta--boton1
  height: 540px

.tarjeta--azul1
  background-color: #FFF
  background-image: url(../assets/curso/tema1/img76.png)
  background-repeat: no-repeat
  background-size: cover

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #F29627

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #F29627

.slyder-a__bullets__item
  background-color: #12263F

.slyder-a__bullets__item--active
  background-color#C03434
  border: #C03434

.slyder-a__bullets__item 
  background-color:#C03434

.tabs-a__tab
  background-color: #E8E8E8

.tabs-a.color-acento-contenido .tabs-a__tab:hover, .tabs-a.color-acento-contenido .tabs-a__tab:active, .tabs-a.color-acento-contenido .tabs-a__tab:focus 
  background-color: #F14141
  color: white


.tarjeta.color-acento-botones
  background-color: #E9F4F9
  p
    color: #12263F

.tarjeta.color-acento-botones *
  color: #12263F

.tarjeta.color-primario4
  background-color: #E9F4F9
  width: 100%
.text-aling
  text-align: left
.horizontal-scroll
  align-items: stretch !important